<!DOCTYPE html>
<html lang="en">
<head>
<title>Login</title>
<link rel="icon" href="/ssh/favicon.ico" />
    <style>
    h1 {
    padding: 10px;
    color:white;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    font-weight: 200;
    font-style: italic;
    border: 0.4rem solid #fff;
    border-radius: 2rem;
    animation: flicker 1.5s infinite alternate;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
    margin-left: 23%;
    max-width: 50%;
    }
    body {background-color: black; color: white; text-align: center; font-size: 1.25em; font-family: 'Courier New', Courier, monospace;}
    input {background-color: darkgray; font-size: 2em}
    input:-internal-autofill-selected {background-color: darkgray;}
    label {font-size: 2em;}
    button {font-size: 2em;border-radius: 12px;}
    :root {
    /* Set neon color */
    --neon-text-color: #f40;
    --neon-border-color: #08f;
    }

    h1::-moz-selection {
    background-color: var(--neon-border-color);
    color: var(--neon-text-color);
    }

    h1::selection {
    background-color: var(--neon-border-color);
    color: var(--neon-text-color);
    }

    h1:focus {
    outline: none;
    }

    /* Animate neon flicker */
    @keyframes flicker {
        
        0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
        
            text-shadow:
                -0.2rem -0.2rem 1rem #fff,
                0.2rem 0.2rem 1rem #fff,
                0 0 2rem var(--neon-text-color),
                0 0 4rem var(--neon-text-color),
                0 0 6rem var(--neon-text-color),
                0 0 8rem var(--neon-text-color),
                0 0 10rem var(--neon-text-color);
            
            box-shadow:
                0 0 .5rem #fff,
                inset 0 0 .5rem #fff,
                0 0 2rem var(--neon-border-color),
                inset 0 0 2rem var(--neon-border-color),
                0 0 4rem var(--neon-border-color),
                inset 0 0 4rem var(--neon-border-color);
        }
        
        20%, 24%, 55% {        
            text-shadow: none;
            box-shadow: none;
        }    
    }
    </style>
</head>
<body>
    <h1 style="font-size: 4em;">SSHnake</h1>
    Web-based SSH client
    <div style="font-size: 5em;">🐍</div>
    <form method="POST" action="/submit">
        <p>
            <label for="host">Server</label><br>
            <input name="host">
        </p>
        <p>
            <label for="username">Username</label><br>
            <input name="username">
        </p>
        <p>
            <label for="userpassword">Password</label><br>
            <input name="userpassword" type="password">
        </p>
        <button type="submit" value="Login">Login</button>
    </form>
</body>
</html>
